spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=test
spring.datasource.password=mypassword
