spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
server.port=8090
