spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=test
spring.datasource.password=mypassword
spring.jpa.open-in-view=false

server.port=8081

